@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    background-color: #F3F1FF;
}
nav {
    /* display: flex;
    justify-content: space-between; */
    /* align-items: center; */

    background-color: #562EFF;
}

.main {
    height: 94px;
    width: 870px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;

}

.nav-logo {
    width: 40px;
    height: 50px;
}

.logo p {
    margin-left: 10px;
    font-size: 24px;
    font-family: Poppins;
    color: white;
}

nav ul {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    font-size: 16px;
    margin-right: 30px;
    font-family: Poppins;
    text-decoration: none;
    color: #FFFFFF;
}

/* nav SECTION END */
header{
    margin-top: 20px;
    background-color: #FFFFFF;
    width: 870px;
    margin: 20px auto;
    border-radius: 5px;
}
.player-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
    /* background-color: #FFFFFF; */
}
.plr-img{
    width: 56px;
    height: 56px;
}
.players h3{
    font-family: Poppins ;
    font-size: 18px;
    margin-left: 16px;
}
.players{
    padding-left: 20px;
    padding-bottom: 30px;
    display: flex;
    align-items: center;
}
.edit{
    font-size: 24px;
    padding: 31px 20px;
    color: #562EFF;
    font-family: Poppins ;

}
.idn{
    border: 1px solid #D1D1D1;
}
.blogs{
   display: grid;
   grid-template-columns:repeat(2,1fr); 
   grid-row-gap: 30px;
   padding-bottom: 50px;
}
.blog-img{
    width: 177px;
    height: 117px;
}
article{
    display: flex;
    margin-left: 23px;
}
article p {
    font-family: poppins;
    font-size: 20px;
    line-height: 34px;
    padding-left: 16px;
    padding-right: 20px;
}
.by{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #9F9F9F;
    
}
.name{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    font-family: 'Poppins';
    color: #562EFF;
}
main{
    margin-top: 20px;
    background-color: #FFFFFF;
    width: 870px;
    margin: 20px auto;
    border-radius: 5px;
}
.abba{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 21px;
    
}
main img{
    width: 224px;
    height: 104px;
    margin-bottom: 20px;
}
.card{
    width: 252.42px;
    margin-bottom: 20px;    
}
.fa-star{
    color: #FFC014;
    height: 11.81px;
   
}
.r{
    color: #D1D1D1;
}
.end{
    display: flex;
    align-items: center;
    
}
.card p{
    font-family: 'Roboto';
font-style: normal;
font-weight: 600;
font-size: 20.0336px;
line-height: 25px;



color: #1E1E1E;
}
.info{
    font-family: 'Roboto';
    margin-left: 26px;
    padding: 10px;
    border-radius: 16px;
 
    font-weight: 400;
    font-size: 14.6913px;
    line-height: 17px;
   
    background-color: #FFE4E8;
    
    color: #ED6B4F;
    
}
.end .rns{
    
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 14.6913px;
line-height: 22px;

color: #A2A2A2;

}
.rdss{
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14.6913px;
line-height: 17px;
/* identical to box height */


color: #ED6B4F;
}


/* ---------------------
            media
            --------------------- */


@media screen and (max-width:767px) {
    
    header{
        width: 100%;
    }
    .player-section{
        grid-template-columns: repeat(2,1fr);
        
    }
    .players{
        flex-direction: column

    }
    header h2{
        text-align: center;
    }
    .blogs{
        grid-template-columns:repeat(1,1fr); 
        
        
    }
    article{
       text-align: center;
        flex-direction: column;
     }
     article img{
        margin-left: 25%;
     }
     main{
        width: 100%;
     }
     .abba{
       
        grid-template-columns: repeat(1,1fr);
    align-items: center;
       
    }
    main h2{
        text-align: center;
    }
    .card{
        margin-left: 20%;
    }
   
   
   
    
     nav .main{
        width: 100%;
    } 
    nav .nav-logo{
        
        display: none;
    } 
}
